\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{an-overview-of-infectious-diseases}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {an-overview-of-infectious-diseases}{2}}
\newlabel{what-are-infectious-diseasess}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-are-infectious-diseasess}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{sec-control-measures}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-control-measures}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{pharmaceutical-interventions-pis}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pharmaceutical-interventions-pis}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{sec-vaccination}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-vaccination}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{challenges-with-vaccination}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenges-with-vaccination}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{sec-npi}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-npi}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{quarantine}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quarantine}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{contact-tracing}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contact-tracing}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{infectious-disease-models}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {infectious-disease-models}{13}}
\newlabel{what-are-infectious-disease-models}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-are-infectious-disease-models}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ref-Box1979}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{factors-that-influence-model-formulationchoice}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {factors-that-influence-model-formulationchoice}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{what-are-models-used-for}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-are-models-used-for}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{prediction-of-the-future-course}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prediction-of-the-future-course}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{understanding-or-explaining-disease-dynamics}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {understanding-or-explaining-disease-dynamics}{20}}
\newlabel{limitations-of-infectious-disease-models}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-of-infectious-disease-models}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{summary}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{ref-Blackwood2018a}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{introduction-to-compartmental-models}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction-to-compartmental-models}{22}}
\newlabel{what-are-compartmental-models}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-are-compartmental-models}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{the-susceptible-infected-recovered-sir-model}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-susceptible-infected-recovered-sir-model}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{how-do-individuals-move-between-compartments}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-do-individuals-move-between-compartments}{32}}
\newlabel{process-1-transmission}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {process-1-transmission}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{process-2-recovery}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {process-2-recovery}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\newlabel{some-notes-on-the-recovery-process}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-notes-on-the-recovery-process}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{ref-anderson1982directly}
\citation{ref-anderson1982directly}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{putting-it-all-together}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {putting-it-all-together}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\newlabel{formulating-the-model-equations}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulating-the-model-equations}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{model-assumptions}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model-assumptions}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\newlabel{discussion-2}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion-2}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{ref-kermack1927contribution}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{what-questions-can-we-answer-with-the-sir-model}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-questions-can-we-answer-with-the-sir-model}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\newlabel{solving-the-sir-model}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solving-the-sir-model}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\newlabel{threshold-phenomena}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threshold-phenomena}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\newlabel{the-basic-reproduction-number-r0}{{62}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-basic-reproduction-number-r0}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{ref-guerra2017measlesR0}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\newlabel{numerical-simulations}{{66}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {numerical-simulations}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\newlabel{the-susceptible-exposed-infected-recovered-seir-model}{{69}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-susceptible-exposed-infected-recovered-seir-model}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\newlabel{seir-model-with-births-and-deaths}{{73}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {seir-model-with-births-and-deaths}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{ref-diekmann1990definition}
\citation{ref-diekmann2010construction}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\newlabel{the-r0-of-the-seir-model}{{77}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-r0-of-the-seir-model}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\newlabel{the-next-generation-matrix-approach}{{78}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-next-generation-matrix-approach}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{ref-diekmann2010construction}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\newlabel{sec-jacobian}{{80}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-jacobian}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\newlabel{steps-to-determine-the-spectral-radius}{{83}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {steps-to-determine-the-spectral-radius}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\newlabel{deriving-the-r0-of-the-seir-model}{{85}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deriving-the-r0-of-the-seir-model}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\newlabel{numerical-simulations-1}{{91}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {numerical-simulations-1}{91}}
\newlabel{r-practicals}{{91}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r-practicals}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\newlabel{controlling-epidemics}{{92}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {controlling-epidemics}{92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\newlabel{vaccination}{{93}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vaccination}{93}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\newlabel{the-susceptible-exposed-infected-recovered-vaccinated-seirv-model}{{97}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-susceptible-exposed-infected-recovered-vaccinated-seirv-model}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{97}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{98}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{99}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{100}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{101}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\newlabel{numerical-simulations-2}{{102}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {numerical-simulations-2}{102}}
\newlabel{r-practicals-1}{{102}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r-practicals-1}{102}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{102}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\newlabel{non-pharmaceutical-interventions-npis}{{103}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {non-pharmaceutical-interventions-npis}{103}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{103}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{104}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{105}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\newlabel{modifying-the-transmission-rate}{{106}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modifying-the-transmission-rate}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{106}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{107}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
