\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{an-overview-of-infectious-diseases}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {an-overview-of-infectious-diseases}{2}}
\newlabel{what-are-infectious-diseases}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-are-infectious-diseases}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
